
main:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	1101                	addi	sp,sp,-32
   10076:	ce22                	sw	s0,28(sp)
   10078:	1000                	addi	s0,sp,32
   1007a:	fec42703          	lw	a4,-20(s0)
   1007e:	fe842783          	lw	a5,-24(s0)
   10082:	02f747b3          	div	a5,a4,a5
   10086:	fef42223          	sw	a5,-28(s0)
   1008a:	fec42703          	lw	a4,-20(s0)
   1008e:	fe842783          	lw	a5,-24(s0)
   10092:	02f767b3          	rem	a5,a4,a5
   10096:	fef42023          	sw	a5,-32(s0)
   1009a:	4781                	li	a5,0
   1009c:	853e                	mv	a0,a5
   1009e:	4472                	lw	s0,28(sp)
   100a0:	6105                	addi	sp,sp,32
   100a2:	8082                	ret

main:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	1101                	addi	sp,sp,-32
   10076:	ce22                	sw	s0,28(sp)
   10078:	1000                	addi	s0,sp,32
   1007a:	fec42703          	lw	a4,-20(s0)
   1007e:	fe842783          	lw	a5,-24(s0)
   10082:	02f747b3          	div	a5,a4,a5
   10086:	fef42223          	sw	a5,-28(s0)
   1008a:	fec42703          	lw	a4,-20(s0)
   1008e:	fe842783          	lw	a5,-24(s0)
   10092:	02f767b3          	rem	a5,a4,a5
   10096:	fef42023          	sw	a5,-32(s0)
   1009a:	4781                	li	a5,0
   1009c:	853e                	mv	a0,a5
   1009e:	4472                	lw	s0,28(sp)
   100a0:	6105                	addi	sp,sp,32
   100a2:	8082                	ret
